# java-mvn-boilerplate

./: README.md  pom.xml
conf/: app.xml  log4j.properties
src/main/java/com/daniccan/javamvnboilerplate/: Main.java
src/main/java/com/daniccan/javamvnboilerplate/threads/: Thread1.java  Thread2.java
